<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="WebUni_Project.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Students</title>
                    <link rel="stylesheet" href="assets/css/style.css">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                </head>
                <body>
                    <header class="bg-dark text-white p-3 text-center">
                        <h1>Online Exam System - Admin Panel</h1>
                    </header>
                    <div class="d-flex">
                        <nav class="sidebar bg-light p-3">
                            <h2>Menu</h2>
                            <ul class="nav flex-column">
                                <li class="nav-item"><a href="dashboard.aspx" class="nav-link">Dashboard</a></li>
                                <li class="nav-item"><a href="addSubject.aspx" class="nav-link">Add Subject</a></li>
                                <li class="nav-item"><a href="addExam.aspx" class="nav-link">Add Exam</a></li>
                                <li class="nav-item"><a href="addQuestion.aspx" class="nav-link">Add Question</a></li>
                                <li class="nav-item"><a href="addFaculty.aspx" class="nav-link">Add Faculties</a></li>
                                <li class="nav-item"><a href="attemptExam.aspx" class="nav-link">Attempt Exams</a></li>
                                <li class="nav-item"><a href="student.aspx" class="nav-link">Students</a></li>
                                <li class="nav-item"><a href="contact.aspx" class="nav-link">Contacts</a></li>
                                <li class="nav-item"><a href="index.aspx" class="nav-link">Logout</a></li>
                            </ul>
                        </nav>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <footer class="bg-dark text-white text-center p-2">
                    <p>&copy; 2025 Online Exam System</p>
                </footer>
                <script src="assets/js/script.js"></script>

            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
