<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebUni_Project.user.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <!DOCTYPE html>
                <html>
                <head>
                    <title>WebUni - Exam Template</title>
                    <meta charset="UTF-8">
                    <meta name="description" content="WebUni Education Template">
                    <meta name="keywords" content="webuni, education, creative, html">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="img/favicon.ico" rel="shortcut icon" />
                    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
                    <link rel="stylesheet" href="css/bootstrap.min.css" />
                    <link rel="stylesheet" href="css/font-awesome.min.css" />
                    <link rel="stylesheet" href="css/owl.carousel.css" />
                    <link rel="stylesheet" href="css/style.css" />
                    <link href="\css\style.css" rel="stylesheet" />
                    <%-- [Optional Links Removed for Clarity] --%>
                </head>
                <body>
                    <header class="header-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="site-logo">
                                        <img src="img/logo.png" alt="">
                                    </div>
                                    <div class="nav-switch">
                                        <i class="fa fa-bars"></i>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9">

                                    <asp:LinkButton ID="lnkRegister" runat="server" Text="Register" PostBackUrl="~/user/register.aspx" CssClass="site-btn header-btn" Visible="true" />

                                    <asp:LinkButton ID="lnkUser" runat="server" OnClick="lnkUser_Click" CssClass="profile-initial-link" Visible="false">
                                        <asp:Label ID="Label1" runat="server" Text="U" />
                                    </asp:LinkButton>

                                    <nav class="main-menu">
                                        <ul>
                                            <li><a href="Index.aspx">Home</a></li>
                                            <li><a href="About-Us.aspx">About us</a></li>
                                            <li><a href="Subject.aspx">Subjects</a></li>
                                            <li><a href="MyExam.aspx">MyExam</a></li>
                                            <li><a href="Contact.aspx">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <section class="hero-section set-bg" data-setbg="img/page-bg/1.jpg">
                        <div class="container">
                            <div class="hero-text text-white">
                                <h2>Get The Best Free Online Exams</h2>
                                <asp:Label ID="lblId" runat="server" Text=""></asp:Label>
                                <p>
                                    The primary aim of this system is to digitize the traditional exam process, making it faster, more efficient, and accessible from anywhere. It eliminates the need for physical exam centers, paper usage, and manual correction.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                </div>
                            </div>
                        </div>
                    </section>
            </asp:ContentPlaceHolder>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">



                <h2>HEllo</h2>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                <!-- footer section -->
                <footer class="footer-section spad pb-0">
                    <div class="footer-top">
                        <div class="footer-warp">
                            <div class="row">
                                <div class="widget-item">
                                    <h4>Contact Info</h4>
                                    <ul class="contact-list">
                                        <li>1481 Creekside Lane
                                           <br>
                                            Avila Beach, CA 931</li>
                                        <li>+53 345 7953 32453</li>
                                        <li>onlineexam@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="widget-item">
                                    <h4>Engeneering</h4>
                                    <ul>
                                        <li><a href="">Applied Studies</a></li>
                                        <li><a href="">Computer Engeneering</a></li>
                                        <li><a href="">Software Engeneering</a></li>
                                        <li><a href="">Informational Engeneering</a></li>
                                        <li><a href="">System Engeneering</a></li>
                                    </ul>
                                </div>
                                <div class="widget-item">
                                    <h4>Graphic Design</h4>
                                    <ul>
                                        <li><a href="">Applied Studies</a></li>
                                        <li><a href="">Computer Engeneering</a></li>
                                        <li><a href="">Software Engeneering</a></li>
                                        <li><a href="">Informational Engeneering</a></li>
                                        <li><a href="">System Engeneering</a></li>
                                    </ul>
                                </div>
                                <div class="widget-item">
                                    <h4>Development</h4>
                                    <ul>
                                        <li><a href="">Applied Studies</a></li>
                                        <li><a href="">Computer Engeneering</a></li>
                                        <li><a href="">Software Engeneering</a></li>
                                        <li><a href="">Informational Engeneering</a></li>
                                        <li><a href="">System Engeneering</a></li>
                                    </ul>
                                </div>
                                <%--<div class="widget-item">
                                    <h4>Newsletter</h4>
                                    <form class="footer-newslatter">
                                        <input type="email" placeholder="E-mail">
                                        <button class="site-btn">
                                            Subscribe
                                        </button>
                                        <p>
                                            *We don’t spam
                                        </p>
                                    </form>
                                </div>--%>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-warp">
                            <ul class="footer-menu">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                            <div class="copyright">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer section end -->


                <!--====== Javascripts & Jquery ======-->
                <script src="js/jquery-3.2.1.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/mixitup.min.js"></script>
                <script src="js/circle-progress.min.js"></script>
                <script src="js/owl.carousel.min.js"></script>
                <script src="js/main.js"></script>
</html>
</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
